<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>750</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Печать термотрансферных этикеток</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QWidget" name="layoutWidget">
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QLabel" name="label">
            <property name="text">
             <string>С</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QDateEdit" name="dateEditBeg">
            <property name="displayFormat">
             <string>dd.MM.yy</string>
            </property>
            <property name="calendarPopup">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>По</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QDateEdit" name="dateEditEnd">
            <property name="displayFormat">
             <string>dd.MM.yy</string>
            </property>
            <property name="calendarPopup">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="toolButtonUpd">
            <property name="text">
             <string>Обновить</string>
            </property>
            <property name="toolButtonStyle">
             <enum>Qt::ToolButtonTextBesideIcon</enum>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QTableView" name="tableViewPart">
          <property name="selectionMode">
           <enum>QAbstractItemView::SingleSelection</enum>
          </property>
          <property name="selectionBehavior">
           <enum>QAbstractItemView::SelectRows</enum>
          </property>
          <attribute name="verticalHeaderVisible">
           <bool>false</bool>
          </attribute>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="layoutWidget">
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <layout class="QGridLayout" name="gridLayout">
          <item row="13" column="0" colspan="2">
           <widget class="QLabel" name="label_12">
            <property name="text">
             <string>Одобрено</string>
            </property>
           </widget>
          </item>
          <item row="11" column="2" colspan="2">
           <widget class="QListView" name="listViewGost">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>50</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="6" column="0" colspan="2">
           <widget class="QLabel" name="label_9">
            <property name="text">
             <string>Дата партии</string>
            </property>
           </widget>
          </item>
          <item row="2" column="2" colspan="2">
           <widget class="QLineEdit" name="lineEditPlav">
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="7" column="0" colspan="2">
           <widget class="QLabel" name="label_14">
            <property name="text">
             <string>Ориг. партия</string>
            </property>
           </widget>
          </item>
          <item row="7" column="2" colspan="2">
           <widget class="QComboBox" name="comboBoxOPart">
            <property name="editable">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="8" column="0" colspan="2">
           <widget class="QLabel" name="label_15">
            <property name="text">
             <string>Намотчик</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0" colspan="2">
           <widget class="QLabel" name="label_5">
            <property name="text">
             <string>Плавка</string>
            </property>
           </widget>
          </item>
          <item row="18" column="0" colspan="2">
           <widget class="QLabel" name="label_17">
            <property name="text">
             <string>Количество</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0" colspan="2">
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>Марка</string>
            </property>
           </widget>
          </item>
          <item row="14" column="0" colspan="2">
           <widget class="QCheckBox" name="checkBoxEan">
            <property name="text">
             <string>Штрих-код</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="18" column="2">
           <widget class="QSpinBox" name="spinBox">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimum">
             <number>1</number>
            </property>
           </widget>
          </item>
          <item row="1" column="0" colspan="2">
           <widget class="QLabel" name="label_4">
            <property name="text">
             <string>Диаметр</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0" colspan="2">
           <widget class="QLabel" name="label_6">
            <property name="text">
             <string>Партия</string>
            </property>
           </widget>
          </item>
          <item row="14" column="3">
           <widget class="QLineEdit" name="lineEditEanGr">
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="10" column="2" colspan="2">
           <widget class="QComboBox" name="comboBoxOtk">
            <property name="editable">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="16" column="0" colspan="2">
           <widget class="QLabel" name="label_19">
            <property name="text">
             <string>Мастер</string>
            </property>
           </widget>
          </item>
          <item row="15" column="0" colspan="2">
           <widget class="QLabel" name="label_16">
            <property name="text">
             <string>Кол-во кассет</string>
            </property>
           </widget>
          </item>
          <item row="9" column="2" colspan="2">
           <widget class="QLineEdit" name="lineEditUpk"/>
          </item>
          <item row="12" column="0" colspan="2">
           <widget class="QLabel" name="label_11">
            <property name="text">
             <string>Описание</string>
            </property>
           </widget>
          </item>
          <item row="9" column="0" colspan="2">
           <widget class="QLabel" name="label_13">
            <property name="text">
             <string>Упаковщик №</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0" colspan="2">
           <widget class="QLabel" name="label_7">
            <property name="text">
             <string>Носитель</string>
            </property>
           </widget>
          </item>
          <item row="11" column="0" colspan="2">
           <widget class="QLabel" name="label_10">
            <property name="text">
             <string>Гост, ТУ</string>
            </property>
           </widget>
          </item>
          <item row="10" column="0" colspan="2">
           <widget class="QLabel" name="label_18">
            <property name="text">
             <string>ОТК</string>
            </property>
           </widget>
          </item>
          <item row="13" column="2" colspan="2">
           <widget class="QTableView" name="tableViewOdobr">
            <attribute name="verticalHeaderVisible">
             <bool>false</bool>
            </attribute>
           </widget>
          </item>
          <item row="4" column="2" colspan="2">
           <widget class="QLineEdit" name="lineEditSpool">
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="14" column="2">
           <widget class="QLineEdit" name="lineEditEanEd">
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="6" column="2" colspan="2">
           <widget class="QDateEdit" name="dateEdit">
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="15" column="2" colspan="2">
           <widget class="QLineEdit" name="lineEditKvoSpool"/>
          </item>
          <item row="3" column="2" colspan="2">
           <widget class="QLineEdit" name="lineEditPart">
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="2" colspan="2">
           <widget class="QLineEdit" name="lineEditDiam">
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="5" column="0" colspan="2">
           <widget class="QLabel" name="label_8">
            <property name="text">
             <string>Масса нетто, кг</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2" colspan="2">
           <widget class="QLineEdit" name="lineEditMark">
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="8" column="2" colspan="2">
           <widget class="QComboBox" name="comboBoxNam">
            <property name="editable">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="12" column="2" colspan="2">
           <widget class="QPlainTextEdit" name="plainTextEdit"/>
          </item>
          <item row="5" column="2" colspan="2">
           <widget class="QLineEdit" name="lineEditKvo"/>
          </item>
          <item row="16" column="2" colspan="2">
           <widget class="QLineEdit" name="lineEditMaster"/>
          </item>
          <item row="17" column="0" colspan="2">
           <widget class="QLabel" name="label_20">
            <property name="text">
             <string>Дата упаковки</string>
            </property>
           </widget>
          </item>
          <item row="17" column="2" colspan="2">
           <widget class="QDateEdit" name="dateEditPack">
            <property name="calendarPopup">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QToolButton" name="toolButtonSrc">
            <property name="text">
             <string>Этикетка 80*101.6 (пластик)</string>
            </property>
            <property name="toolButtonStyle">
             <enum>Qt::ToolButtonTextBesideIcon</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="toolButtonPack">
            <property name="text">
             <string>Этикатка 110*95 (пластик)</string>
            </property>
            <property name="toolButtonStyle">
             <enum>Qt::ToolButtonTextBesideIcon</enum>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QToolButton" name="toolButtonPSmall">
            <property name="text">
             <string>Этикетка 45*70</string>
            </property>
            <property name="toolButtonStyle">
             <enum>Qt::ToolButtonTextBesideIcon</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="toolButtonPBig">
            <property name="text">
             <string>Этикетка 100*100</string>
            </property>
            <property name="toolButtonStyle">
             <enum>Qt::ToolButtonTextBesideIcon</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="toolButtonPBigPal">
            <property name="text">
             <string>Этикетка 100*100 поддон</string>
            </property>
            <property name="toolButtonStyle">
             <enum>Qt::ToolButtonTextBesideIcon</enum>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_3">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1000</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>Файл</string>
    </property>
    <addaction name="actionPart"/>
    <addaction name="actionSrc"/>
    <addaction name="actionPack"/>
    <addaction name="actionPBig"/>
    <addaction name="actionPBigPal"/>
    <addaction name="actionPSmall"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menu_3">
    <property name="title">
     <string>Команды принтеру</string>
    </property>
    <addaction name="actionViewSrc"/>
    <addaction name="actionViewPack"/>
    <addaction name="actionViewPBig"/>
    <addaction name="actionViewPSmall"/>
    <addaction name="actionViewPBigPal"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>Настройки</string>
    </property>
    <addaction name="actionSetPrintSrc"/>
    <addaction name="actionSetPrintPack"/>
    <addaction name="actionSetPrintPBig"/>
    <addaction name="actionSetPrintPSmall"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_3"/>
   <addaction name="menu_2"/>
  </widget>
  <action name="actionSrc">
   <property name="text">
    <string>Этикатка 80*101.6 (пластик)</string>
   </property>
  </action>
  <action name="actionPack">
   <property name="text">
    <string>Этикетка 110*95 (пластик)</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Выход</string>
   </property>
  </action>
  <action name="actionPrintCfg">
   <property name="text">
    <string>Настроить принтер</string>
   </property>
  </action>
  <action name="actionPart">
   <property name="text">
    <string>Обновить список партий</string>
   </property>
   <property name="shortcut">
    <string>F5</string>
   </property>
  </action>
  <action name="actionViewSrc">
   <property name="text">
    <string>Этикетка 80*101.6</string>
   </property>
  </action>
  <action name="actionViewPack">
   <property name="text">
    <string>Этикетка 110*95</string>
   </property>
  </action>
  <action name="actionSetPrintSrc">
   <property name="text">
    <string>Принтер для этик. 80*101.6 (пластик)</string>
   </property>
  </action>
  <action name="actionSetPrintPack">
   <property name="text">
    <string>Принтер для этик. 110*95 (пластик)</string>
   </property>
  </action>
  <action name="actionSetPrintPBig">
   <property name="text">
    <string>Принтер для этик. 100*100</string>
   </property>
  </action>
  <action name="actionPBig">
   <property name="text">
    <string>Этикетка 100*100</string>
   </property>
  </action>
  <action name="actionViewPBig">
   <property name="text">
    <string>Этикетка 100*100</string>
   </property>
  </action>
  <action name="actionSetPrintPSmall">
   <property name="text">
    <string>Принтер для этик. 45*70</string>
   </property>
  </action>
  <action name="actionViewPSmall">
   <property name="text">
    <string>Этикетка 45*70</string>
   </property>
  </action>
  <action name="actionPSmall">
   <property name="text">
    <string>Этикетка 45*70</string>
   </property>
  </action>
  <action name="actionPBigPal">
   <property name="text">
    <string>Этикетка 100*100 поддон</string>
   </property>
  </action>
  <action name="actionViewPBigPal">
   <property name="text">
    <string>Этикетка 100*100 поддон</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
